{
	"recommendations": [
		"johnnymorganz.luau-lsp",
		"kampfkarren.roblox-lua-autofills",
		"evaera.vscode-rojo",
		"kampfkarren.selene-vscode",
		"filiptibell.wally-utilities",
		"roblox-ts.vscode-roblox-ts",
		"dbaeumer.vscode-eslint",
	],
}
